# Port Server
PORT=3001

# DataBase Local
# DB=postgres://postgres:admin@localhost:5432/karokids

# DataBase Deploy
postgres://karokids_user:5ColGZWF6qZihRrCbXE7GOtFHQ64za7P@dpg-cnbrcfev3ddc739k6smg-a.oregon-postgres.render.com/karokids

# URL SERVER DEPLOY
# URL=https://karokids.onrender.com/

# CLoudinary configuration
CLOUDINARY_NAME=dk4ysl2hw
CLOUDINARY_API_KEY=431325911417134
CLOUDINARY_API_SECRET=nVyXwESr1_-7ZcdlMjRS5ZxXQkQ
